<!DOCTYPE html>
<head>
<title>NORTON MOTORCYCLES</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body {
  font-family: helvetica, sans-serif;
}
     	div{
  		height:600px;
		background-size:cover;
		margin:0 auto;
		position:relative;
		margin:40px 0 0 0;
		border-radius:12px;
           }
h1{
 padding-left: 85px;
  padding-top: 120px;
margin-bottom:5px;
margin-left:20px;
  color:white;
font-size:40px;
font-family: 'Sirin Stencil', cursive;
font-style:bold;
}
		.first1{
			color:black;
			padding-top:0px;
			padding-bottom:10px;
			margin-top:50px;
			font-size:60px;
background opacity:0.4;
                    background:#fcf8f5;
width:1160px;
		      }

p.p1{
padding-left: 80px;
padding-top: 10px;
font-size:25px;
margin-bottom:20px;
color:black;
margin-top:10px;
font-family: 'Walter Turncoat', cursive;
}

p.p2{
color:rgba(255,255,255,1);
background:black;
background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.4));
font-size:25px;
font-family:'Walter Turncoat', cursive;
height:50px;
width:1230px;;
line-height:40px;
padding-left:20px;
padding-right:20px;
padding-top:10px;
position:absolute;
float:left;
bottom:0;
border-radius:10px;
margin-bottom:0;
-webkit-transition:height .5s;
-moz-transition:height .5s;
}
small{
opacity:0;
}
.show-description p.p2{
height:300px;
}
.show-description small{
opacity:1;
}


		article{
			text-align:center;
			}
header{
background:url("images/goel.jpg");
height:600px;
background-size:100% 100%;
}





.u1{
background:#d3d3d3;
height:40px;
text-decoration:none;
margin-top:8px;
}

		.a1{
  		float:left;
                font-size:20px;
font-style:bold;
font-family: 'Cormorant Garamond', serif;
  		margin:5px;
  		padding:3px 0 0 70px;
  		display:block;
		color:black;
		text-decoration:none;
		list-style:none;
  		}
li a{
text-decoration:none;
padding:9px;
}
 li a:hover{
background: #a7a6d4;
text-decoration:none;
padding:3px;
width:20px;
}

.first{
background:url("images/bikee2.jpg");
background-size:cover;
}
	.second{
		background:url("images/lo.jpg");
		background-size:cover;
height:670px;
		}
.third{
background:url("images/nlua.jpg");
background-size:cover;
}
.fourth{
background:url("images/bikee1.jpg");
background-size:cover;
}
	.price{
		float:right;
		}
.u2{
background:#d3d3d3;
height:40px;
text-decoration:none;
}

		.a2{
  		float:left;
font-style:bold;
font-family: 'Cormorant Garamond', serif;
               font-size:15px;
  		margin:10px;
  		padding:0 0 0 4px;
  		display:block;
		color:black;
		text-decoration:none;
		list-style:none;
  		}
.my{
padding-left:15px;
}
.u2 .a2:hover{
color:#fff;
font-style:underline;
}
.p3{
color:#b1b1b1;
font-size:12px;
text-align:center;
}
h2{
margin-left:95px;
font-style:bold;
font-family: 'Walter Turncoat', cursive;
font-size:40px;
color: #403b3b;
}
.foot{
display:block;
padding-top:7px;
padding-right:30px;
text-align:right;
}
.me{
padding:2px;
}
@media(max-width: 1200px){
ul.u1{
width:1260px;
}
header{
width:1260px;
}
.first{
width:1260px;
}
.third{
width:1260px;
}
.second{
width:1260px;
}
.fourth{
width:1260px;
}

h1.first1{
margin-right:500px;
}
footer{
width:1260px;
}
}



</style>


</head>
<body>

<article>
<img src="images/logo.png" alt="Norton Motorcycles" />
</article>
<header>
<ul class="u1">
<li class="a1"><a href="#">HOME</a></li>
<li class="a1"><a href="#">BIKES</a></li>
<li class="a1"><a href="http://shop.nortonmotorcycles.com/">SHOP</a></li>
<li class="a1"><a href="#">RACING</a></li>
<li class="a1"><a href="#">COMPANY</a></li>
<li class="a1"><a href="http://www.nortonmotorcycles.com/news/">NEWS</a></li>
<li class="a1"><a href="http://www.nortonmotorcycles.com/contact/">CONTACT</a></li>
</ul>

<h1>NORTON DOMINATOR</h1>
<p class="p1">
 >> Featherbed sports chassis<br /> >> USD Ohlins forks<br /> >> Radial Brembo Brake Calipers<br /> >> Black anodised rims<br /> >> Short open pipes supplied<br /><h2>Best Buy :£24,000</h2>
</p>
</header>
<h1 class="first1">NEW MODELS</h1>

<div class="first">
 <p class="p2">Commando 961 SF MK2 <span class="price">£12,000</span><br />
<small> >> Featherbed sports chassis<br /> >> USD Ohlins forks<br /> >> Radial Brembo Brake Calipers<br /> >> Black anodised rims<br /> >> Short open pipes supplied</small>
</p>
</div>
<div class="second">
 <p class="p2">Commando 961 Sport MK1 <span class="price">£15,000</span><br /><small> >> Upside down ohlins forks<br /> >> Carbon fibre chainguard<br /> >> Radial Brembo Brake Calipers<br /> >> Conventional handlebars<br /> >> Black anodised rims</small>
</p>
</div>
<div class="third">
 <p class="p2">Norton Commando 961SF <span class="price">£18,000</span><br /><small> >> Conventional ohlins forks<br /> >> Steel chainguard<br /> >> Gold line axial frontBrake Calipers<br /> >> Conventional handlebars<br /> >> Integral brake and clutch master Cylinders</small>
</p>
</div>
<div class="fourth">
 <p class="p2">Norton Commando 961 Sport MK2<span class="price">£20,000</span><br /><small> >> Conventional ohlins forks<br /> >> Steel chainguard<br /> >> Gold line axial frontBrake Calipers<br /> >> Conventional style handlebars<br /> >> Integral brake and clutch master Cylinders</small>
</p>
</div>
<footer>
<ul class="u2">
<li class="a2"><a href="http://shop.nortonmotorcycles.com/trade/customer/account/login/">Dealers</a><span class="my">|</span></li>
<li class="a2"><a href="http://www.nortonmotorcycles.com/terms-and-conditions.html">Terms&Condition</a><span class="my">|</span></li>
<li class="a2"><a href="http://www.nortonmotorcycles.com/privacy-policy.html">Privacy Policy</a><span class="my">|</span></li>
<li class="a2"><a href="http://www.nortonmotorcycles.com/site-map.html">Site Map</a><span class="my"></span></li>
<li class="foot">
<a href="https://www.facebook.com/NortonMotorcycles" class="me"><img src="images/fb.png"/></a>
<a href="https://twitter.com/norton_ceo" class="me"><img src="images/twitter.png"/></a>
<a href="https://plus.google.com/+nortonmotorcycles" class="me"><img src="images/google.png"/></a></li>
</ul>
</footer>
<p class="p3">Copyright © Norton 2017 | Norton Motorcycle Ltd | Company No. 06704103</p>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
</html>
